{
  "build_id": "20240322-120744",
  "build_timestamp": "2024-03-22T12:07:44Z",
  "name": "eclear_spi",
  "parts": {
    "app": {
      "cs_sha1": "c8858942b4077cd9ddfc6f6db93b06cbaecb5fc7",
      "cs_sha256": "1801e2b00f472522df5035ca3fb98547f156e02caf573e6568fcf767c23fc82d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1032096,
      "src": "eclear_spi.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "77f29efcb5e93d255a628b21838c8f788d7188db",
      "cs_sha256": "5717f4d99f0a2c211e5605cb2b49a59c4644856f4467d3f8e0f10c68f30ce778",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "d393d79262ae9644bd2e2f217684cb498e72f5c8",
      "cs_sha256": "cf052b64438d08a83eb594532e9464fea0b0c9ca3e4e7e41f119a0f619f1e1ed",
      "encrypt": true,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "05fb2f26a7dee18080629485b8d7d0fc70a35372",
      "cs_sha256": "815d708d362d69eddf7275144c23533e5b898d9d27106e2334add5659bc191b0",
      "encrypt": true,
      "size": 3072,
      "src": "partition-table.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.05"
}